{
  "cSpell.words": [
    "copyto",
    "dtype",
    "hellaswag",
    "hendrycks",
    "Leaderboard",
    "levelname",
    "mmlu",
    "RCLONE",
    "scandir",
    "truthfulqa",
    "winogrande"
  ],
  "git.ignoreLimitWarning": true
}
